{
  "name": "runtime-ondemand-bundles",
  "version": "1.0.0",
  "description": "Runtime microfrontends integration with requirejs",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
