{
  "name": "@jonatassales/communication-sdk",
  "version": "0.0.3",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "pubsub-js": "^1.8.0",
    "react": "^16.13.0"
  },
  "devDependencies": {
    "@types/pubsub-js": "^1.5.18",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
